[theme]
inherit = nature
stylesheet = zerovm.css

[options]

sansseriffont = SourceSansProRegular, HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif

lightfont = 'SourceSansProLight', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif

monospacefont = Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace

bodycolor = #444444
bodybgcolor = #FFFFFF

linkcolor = #EF7600
titlecolor = #8D9EB0
subtitlecolor = #AAAAAA

navbarbgcolor = #EF7600
sidebarcolor = #FFFFFF
sidebarbgcolor = #8D9EB0
